# mapguide-mvc-core-sample

./: .gitignore  MvcCoreSample.sln  README.md  Sheboygan.sln
src/MvcCoreSample/: MvcCoreSample.csproj  Program.cs  Startup.cs  appsettings.linux.json  appsettings.windows.json
src/MvcCoreSample/Controllers/: HomeController.cs  MapAgentController.cs  MgBaseController.cs  SamplesController.cs  TasksController.cs
src/MvcCoreSample/Data/: WebLayout.xml
src/MvcCoreSample/Extensions/: BufferHelper.cs  Utils.cs
src/MvcCoreSample/Models/: BufferModel.cs  DrawLineModel.cs  ErrorViewModel.cs  GotoPointModel.cs  LayerVisibilityModel.cs  MapGuideCommandModel.cs  PropertyReportModel.cs  QueryFeaturesModel.cs  SelectedFeaturesModel.cs  SetActiveSelectionModel.cs  ViewerModel.cs
src/MvcCoreSample/Properties/: launchSettings.json
src/MvcCoreSample/Views/Home/: About.cshtml  Index.cshtml  Main.cshtml
src/MvcCoreSample/Views/Samples/: AnalyzingFeatures.cshtml  ClearLines.cshtml  CustomOutput.cshtml  Digitizing.cshtml  DigitizingAndRedlining.cshtml  DisplaySpatialReference.cshtml  DrawLine.cshtml  GotoPoint.cshtml  HelloMap.cshtml  HelloViewer.cshtml  InteractingWithLayers.cshtml  ListSelectedFeatures.cshtml  ModifyingMapsAndLayers.cshtml  PropertyReport.cshtml  QueryFeatures.cshtml  Redlining.cshtml  RenameRoadsLayer.cshtml  SetActiveSelection.cshtml  ShowLayerVisibility.cshtml  WorkingWithFeatures.cshtml
src/MvcCoreSample/Views/Shared/: FrameAutoRefresh.cshtml  UserError.cshtml  _Layout.cshtml  _TaskPaneContent.cshtml
src/MvcCoreSample/Views/Tasks/: CustomOutput.cshtml  Home.cshtml  ModifyingMapsAndLayers.cshtml
(+36 files in other folders)
