<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OSGeo.MapGuide.MapGuideCommon" Version="4.0.0.10004" />
    <PackageReference Include="OSGeo.MapGuide.Web" Version="4.0.0.10004" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Data\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
